# Online-Jewllery-Auction-Management-System

./: Admin and DB credetials.txt  package-lock.json  package.json
LuxuryJW_Backend/: LuxuryJW.sln
LuxuryJW_Backend/LuxuryJW.API/: LuxuryJW.API.csproj  LuxuryJW.API.http  Program.cs  appsettings.json
LuxuryJW_Backend/LuxuryJW.API/Controllers/: AuthController.cs  BidsController.cs  ProductsController.cs  UserBidsController.cs  UsersController.cs
LuxuryJW_Backend/LuxuryJW.API/Middlewares/: ExceptionMiddleware.cs
LuxuryJW_Backend/LuxuryJW.API/Properties/: launchSettings.json
LuxuryJW_Backend/LuxuryJW.Application/: Class1.cs  LuxuryJW.Application.csproj
LuxuryJW_Backend/LuxuryJW.Application/Helpers/: JwtTokenGenerator.cs
LuxuryJW_Backend/LuxuryJW.Application/Mapping/: MappingProfile.cs
LuxuryJW_Backend/LuxuryJW.Application/Services/: BidService.cs  ProductService.cs  UserService.cs
LuxuryJW_Backend/LuxuryJW.Core/: Class1.cs
LuxuryJW_Backend/LuxuryJW.Core/DTOs/: BidDtos.cs  LoginRequest.cs  ProductDtos.cs  RegisterRequest.cs  UpdateUserRequest.cs  UserResponse.cs
LuxuryJW_Backend/LuxuryJW.Core/Interfaces/: IBidRepository.cs  IBidService.cs  IProductRepository.cs  IProductService.cs  IUserRepository.cs  IUserService.cs
LuxuryJW_Backend/LuxuryJW.Core/Models/: Bid.cs  Order.cs  Product.cs  User.cs
LuxuryJW_Backend/LuxuryJW.Core/Settings/: MongoDBSettings.cs
LuxuryJW_Backend/LuxuryJW.Domain/: Class1.cs
LuxuryJW_Backend/LuxuryJW.Domain/Entities/: BaseEntity.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  Review.cs
LuxuryJW_Backend/LuxuryJW.Domain/Enums/: OrderStatus.cs  PaymentStatus.cs
LuxuryJW_Backend/LuxuryJW.Infrastructure/: Class1.cs  LuxuryJW.Infrastructure.csproj
LuxuryJW_Backend/LuxuryJW.Infrastructure/Data/: MongoDBContext.cs
LuxuryJW_Backend/LuxuryJW.Infrastructure/Repositories/: BidRepository.cs  ProductRepository.cs  UserRepository.cs
public/images/: README.md
src/: App.js  index.css
src/Pages/: About.jsx  AdminDashboard.jsx  AdminSetup.jsx  Contact.jsx  EditProfile.jsx  HomePage.jsx  JewelryDetails.jsx  JewelryListPage.jsx  Login.jsx  MyBids.jsx  Profile.jsx  Register.jsx  Wishlist.jsx
src/Pages/admin/: AdminDashboard.jsx  Analytics.jsx  BidManagement.jsx  OrderManagement.jsx  ProductManagement.jsx  UserManagement.jsx
src/components/: AnimatedBackground.jsx  BidPlacement.jsx  Footer.jsx  Hero.jsx  JewelryList.jsx  Navbar.jsx  ProtectedRoute.jsx
src/context/: AuthContext.jsx
src/services/: api.js
